{
  "name": "Hitesh Pandya Portfolio",
  "short_name": "HP Portfolio",
  "description": "Senior Full Stack Developer Portfolio showcasing expertise in React.js, Node.js, and Python",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "assets/images/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}